<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIGN PREMIUM TECH SOLUTIONS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #6a0dad;
            --secondary: #ff9900;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --gray: #333;
            --success: #00c853;
        }
        
        body {
            background-color: var(--darker);
            color: var(--light);
            overflow-x: hidden;
            background-image: radial-gradient(circle at 15% 50%, rgba(106, 13, 173, 0.15), transparent 20%),
                              radial-gradient(circle at 85% 30%, rgba(255, 153, 0, 0.15), transparent 25%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: rgba(18, 18, 18, 0.95);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--primary);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            color: var(--secondary);
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        nav a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
        }
        
        nav a:hover {
            color: var(--secondary);
        }
        
        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary);
            transition: width 0.3s ease;
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, var(--primary), #4a00e0);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(106, 13, 173, 0.4);
        }
        
        .contact-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(106, 13, 173, 0.6);
        }
        
        /* Hero Section */
        .hero {
            padding: 100px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(106, 13, 173, 0.1) 0%, rgba(18, 18, 18, 0) 70%);
            z-index: -1;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--light), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero p {
            font-size: 1.5rem;
            max-width: 800px;
            margin: 0 auto 40px;
            color: #ccc;
        }
        
        .hero-btns {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .btn {
            padding: 14px 35px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), #4a00e0);
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(106, 13, 173, 0.4);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(106, 13, 173, 0.6);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--secondary);
            border: 2px solid var(--secondary);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 153, 0, 0.1);
            transform: translateY(-3px);
        }
        
        /* Products Section */
        .section-title {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            display: inline-block;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }
        
        .products {
            padding: 80px 0;
            background-color: rgba(10, 10, 10, 0.7);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .product-card {
            background: rgba(30, 30, 30, 0.7);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.4s ease;
            border: 1px solid rgba(106, 13, 173, 0.3);
            backdrop-filter: blur(10px);
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border-color: var(--primary);
        }
        
        .product-header {
            padding: 25px;
            background: rgba(106, 13, 173, 0.15);
            border-bottom: 1px solid rgba(106, 13, 173, 0.3);
        }
        
        .product-icon {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }
        
        .product-name {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .product-description {
            color: #aaa;
            font-size: 1rem;
            line-height: 1.6;
        }
        
        .product-details {
            padding: 25px;
        }
        
        .product-price {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--success);
            margin-bottom: 20px;
        }
        
        .product-features {
            list-style: none;
            margin-bottom: 25px;
        }
        
        .product-features li {
            padding: 8px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .product-features li i {
            color: var(--secondary);
        }
        
        .order-btn {
            display: block;
            width: 100%;
            padding: 12px;
            text-align: center;
            background: linear-gradient(135deg, var(--primary), #4a00e0);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .order-btn:hover {
            background: linear-gradient(135deg, #5a00d0, #3a00c0);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(106, 13, 173, 0.4);
        }
        
        /* Features Section */
        .features {
            padding: 80px 0;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background: rgba(30, 30, 30, 0.7);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 153, 0, 0.2);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            border-color: var(--secondary);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }
        
        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .feature-description {
            color: #bbb;
            line-height: 1.6;
        }
        
        /* Contact Section */
        .contact {
            padding: 80px 0;
            background: rgba(10, 10, 10, 0.7);
            text-align: center;
        }
        
        .contact-info {
            max-width: 600px;
            margin: 0 auto 40px;
            font-size: 1.2rem;
            color: #ccc;
        }
        
        .contact-methods {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .contact-method {
            background: rgba(30, 30, 30, 0.7);
            padding: 30px;
            border-radius: 15px;
            min-width: 250px;
            transition: all 0.3s ease;
            border: 1px solid rgba(106, 13, 173, 0.3);
        }
        
        .contact-method:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }
        
        .contact-icon {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }
        
        .contact-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
        }
        
        .contact-detail {
            font-size: 1.1rem;
            color: #bbb;
        }
        
        /* Footer */
        footer {
            background: rgba(10, 10, 10, 0.9);
            padding: 40px 0 20px;
            text-align: center;
            border-top: 1px solid var(--primary);
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: rgba(106, 13, 173, 0.3);
            color: var(--light);
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-5px);
        }
        
        .copyright {
            color: #888;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(106, 13, 173, 0.3);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3rem;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .hero-btns {
                flex-direction: column;
                align-items: center;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .logo-text {
                font-size: 1.5rem;
            }
            
            .hero {
                padding: 60px 0;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .contact-methods {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <div class="logo-text">REIGN PREMIUM</div>
            </div>
            <nav>
                <ul>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#features">Why Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <button class="contact-btn">
                <i class="fab fa-whatsapp"></i> Order Now
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Premium Digital Accounts Solution</h1>
            <p>Experience unlimited entertainment and productivity with our premium accounts. No expiry, lifetime access, and guaranteed quality at the best prices.</p>
            <div class="hero-btns">
                <button class="btn btn-primary">
                    <i class="fas fa-shopping-cart"></i> Shop Products
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-headset"></i> 24/7 Support
                </button>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-title">
                <h2>Premium Products</h2>
            </div>
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-header">
                        <div class="product-icon">
                            <i class="fab fa-amazon"></i>
                        </div>
                        <h3 class="product-name">Amazon Prime</h3>
                        <p class="product-description">Full access to Prime Video, Music, Shipping, and more</p>
                    </div>
                    <div class="product-details">
                        <div class="product-price">UGX 10,000</div>
                        <ul class="product-features">
                            <li><i class="fas fa-check-circle"></i> No Expiry Date</li>
                            <li><i class="fas fa-check-circle"></i> Full Access to All Features</li>
                            <li><i class="fas fa-check-circle"></i> Lifetime Warranty</li>
                            <li><i class="fas fa-check-circle"></i> Instant Delivery</li>
                        </ul>
                        <a href="#" class="order-btn">Order Now</a>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-header">
                        <div class="product-icon">
                            <i class="fab fa-netflix"></i>
                        </div>
                        <h3 class="product-name">Netflix Premium</h3>
                        <p class="product-description">Unlimited access to Netflix Premium with 4K streaming</p>
                    </div>
                    <div class="product-details">
                        <div class="product-price">Ugx 15,000</div>
                        <ul class="product-features">
                            <li><i class="fas fa-check-circle"></i> No Expiry Date</li>
                            <li><i class="fas fa-check-circle"></i> 4K Ultra HD Streaming</li>
                            <li><i class="fas fa-check-circle"></i> 4 Screens Simultaneously</li>
                            <li><i class="fas fa-check-circle"></i> Lifetime Warranty</li>
                        </ul>
                        <a href="#" class="order-btn">Order Now</a>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-header">
                        <div class="product-icon">
                            <i class="fas fa-satellite-dish"></i>
                        </div>
                        <h3 class="product-name">DStv Premium</h3>
                        <p class="product-description">Premium satellite TV with all channels and sports</p>
                    </div>
                    <div class="product-details">
                        <div class="product-price">Ugx 20,000</div>
                        <ul class="product-features">
                            <li><i class="fas fa-check-circle"></i> Valid for 4 Months</li>
                            <li><i class="fas fa-check-circle"></i> All Premium Channels</li>
                            <li><i class="fas fa-check-circle"></i> Live Sports Coverage</li>
                            <li><i class="fas fa-check-circle"></i> Premium Movie Channels</li>
                        </ul>
                        <a href="#" class="order-btn">Order Now</a>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-header">
                        <div class="product-icon">
                            <i class="fas fa-tv"></i>
                        </div>
                        <h3 class="product-name">Startimes Unlimited</h3>
                        <p class="product-description">Complete access to all Startimes channels and content</p>
                    </div>
                    <div class="product-details">
                        <div class="product-price">Ugx 10,000</div>
                        <ul class="product-features">
                            <li><i class="fas fa-check-circle"></i> No Expiry Date</li>
                            <li><i class="fas fa-check-circle"></i> All Channels Unlocked</li>
                            <li><i class="fas fa-check-circle"></i> Sports & Movies</li>
                            <li><i class="fas fa-check-circle"></i> Lifetime Warranty</li>
                        </ul>
                        <a href="#" class="order-btn">Order Now</a>
                    </div>
                </div>
                
                <!-- Product 5 -->
                <div class="product-card">
                    <div class="product-header">
                        <div class="product-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3 class="product-name">ChatGPT 4</h3>
                        <p class="product-description">Premium AI assistant with advanced capabilities</p>
                    </div>
                    <div class="product-details">
                        <div class="product-price">UGX 5,000</div>
                        <ul class="product-features">
                            <li><i class="fas fa-check-circle"></i> Full GPT-4 Access</li>
                            <li><i class="fas fa-check-circle"></i> No Usage Limits</li>
                            <li><i class="fas fa-check-circle"></i> Priority Support</li>
                            <li><i class="fas fa-check-circle"></i> Lifetime Subscription</li>
                        </ul>
                        <a href="#" class="order-btn">Order Now</a>
                    </div>
                </div>
                
                <!-- Product 6 -->
                <div class="product-card">
                    <div class="product-header">
                        <div class="product-icon">
                            <i class="fas fa-film"></i>
                        </div>
                        <h3 class="product-name">OnStream Unlimited</h3>
                        <p class="product-description">Unlimited streaming of movies and TV shows</p>
                    </div>
                    <div class="product-details">
                        <div class="product-price">UgX 10,000</div>
                        <ul class="product-features">
                            <li><i class="fas fa-check-circle"></i> No Expiry Date</li>
                            <li><i class="fas fa-check-circle"></i> HD & 4K Content</li>
                            <li><i class="fas fa-check-circle"></i> Ad-Free Experience</li>
                            <li><i class="fas fa-check-circle"></i> Lifetime Warranty</li>
                        </ul>
                        <a href="#" class="order-btn">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Us</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">100% Guaranteed</h3>
                    <p class="feature-description">All our accounts come with lifetime warranty and replacement guarantee.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="feature-title">Instant Delivery</h3>
                    <p class="feature-description">Receive your account details immediately after payment confirmation.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="feature-title">24/7 Support</h3>
                    <p class="feature-description">Our dedicated support team is always ready to assist you.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3 class="feature-title">Secure Payment</h3>
                    <p class="feature-description">All transactions are secured with bank-level encryption.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <h3 class="feature-title">Best Prices</h3>
                    <p class="feature-description">We offer premium accounts at the most competitive prices.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h3 class="feature-title">Special Offers</h3>
                    <p class="feature-description">Regular discounts and bundle deals for our loyal customers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Get In Touch</h2>
            </div>
            <p class="contact-info">Ready to experience premium entertainment? Contact us now for quick and reliable service.</p>
            
            <div class="contact-methods">
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3 class="contact-title">WhatsApp</h3>
                    <p class="contact-detail">0706914320</p>
                </div>
                
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3 class="contact-title">Email</h3>
                    <p class="contact-detail">kimsoft132@gmail.com</p>
                </div>
                
                <div class="contact-method">
                    <div class="contact-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3 class="contact-title">Phone</h3>
                    <p class="contact-detail">0706914320</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-logo">REIGN PREMIUM</div>
            <p>Premium Tech Solutions for Unlimited Entertainment</p>
            
            <div class="social-links">
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            
            <div class="copyright">
                &copy; 2025 REIGN PREMIUM TECH SOLUTIONS. All Rights Reserved.
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Add animation to product cards on scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });
        
        document.querySelectorAll('.product-card, .feature-card').forEach(card => {
            card.style.opacity = 0;
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(card);
        });
        
        // Contact button functionality
        document.querySelector('.contact-btn').addEventListener('click', function() {
            alert('Redirecting to WhatsApp for ordering...');
            // In a real implementation, this would redirect to WhatsApp
            // window.location.href = 'https://wa.me/2348123456789';
        });
    </script>
</body>
</html>